AIRTABLE_API_KEY=
AIRTABLE_CHAPTER_BASE_APP_ID=
GOOGLE_MAPS_API_KEY=

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# only used on GitHub to display LightHouse stats below PRs and pushes
LHCI_GITHUB_APP_TOKEN=