VITE_CONTENTFUL_SPACE_ID=
VITE_CONTENTFUL_ACCESS_TOKEN=
# needed only for command line management of this site's
# Contentful space via src/utils/contentful.js
# can be removed otherwise
CONTENTFUL_MANAGEMENT_TOKEN=

VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_SEARCH_KEY=
# should really not be exposed on client side but YOLO
VITE_ALGOLIA_ADMIN_KEY=

VITE_AIRTABLE_API_KEY=
VITE_AIRTABLE_CHAPTER_BASE_APP_ID=

# used by GitHub to display LightHouse stats for PRs and pushes
# https://github.com/apps/lighthouse-ci/installations/new
LHCI_GITHUB_APP_TOKEN=

# https://deepl.com/pro-account
DEEPL_API_KEY=

# https://account.mapbox.com/access-tokens
VITE_MAPBOX_PUBLIC_KEY=

# for reader counter
VITE_PLAUSIBLE_API_KEY=
